{
  "surahs": [
    {
      "id": 1,
      "name": "النبأ",
      "verses": [
        {
          "id?b": 1,
          "text": "عَمَّ يَتَسَاءَلُونَ",
          "tadabbur": "تبدأ السورة بسؤال يوقظ القلب... ما الذي يجعل الناس تتساءل؟ إنها لحظة تهيئة للخبر العظيم.",
          "tadabburDeep": "تكرار السؤال يدل على فزع المعنى... كأنك كلما فهمت شيئًا، قيل لك: بل ليس بعد!",
          "audio": "tadabbur_1.mp3",
          "recitation": "verse_1.mp3"
        },
        {
          "id": 2,
          "text": "عَنِ النَّبَإِ الْعَظِيمِ",
          "tadabbur": "النبأ العظيم... خبر يهز القلوب، فهل أنت مستعد لسماعه؟",
          "tadabburDeep": "النبأ يعظم في القلب كلما اقتربت منه... هل لاحظت عظمة الوحي؟",
          "audio": "tadabbur_2.mp3",
          "recitation": "verse_2.mp3"
        }
      ],
      "conceptMap": "<svg width='300' height='150'><rect x='10' y='10' width='280' height='130' fill='#d1fae5' /><text x='50' y='50' fill='#1a3c34'>مفاهيم سورة النبأ</text><circle cx='150' cy='80' r='20' fill='#34d399' /><text x='140' y='85' fill='#1a3c34'>السؤال</text></svg>"
    },
    {
      "id": 2,
      "name": "النازعات",
      "verses": [
        {
          "id": 1,
          "text": "وَالنَّازِعَاتِ غَرْقًا",
          "tadabbur": "صورة حركية تملأ القلب رهبة... هل تخيلت قوة الملائكة النازعات؟",
          "tadabburDeep": "الغرق هنا ليس بالماء، بل بانتزاع الأرواح... تأمل قوتها!",
          "audio": "tadabbur_3.mp3",
          "recitation": "verse_3.mp3"
        }
      ],
      "conceptMap": "<svg width='300' height='150'><rect x='10' y='10' width='280' height='130' fill='#d1fae5' /><text x='50' y='50' fill='#1a3c34'>مفاهيم سورة النازعات</text></svg>"
    }
  ],
  "adkar": [
    {
      "id": 1,
      "text": "اللهم أنت ربي لا إله إلا أنت",
      "category": "الصباح",
      "source": "صحيح البخاري"
    },
    {
      "id": 2,
      "text": "أعوذ بالله من الشيطان الرجيم",
      "category": "الحماية",
      "source": "القرآن الكريم"
    },
    {
      "id": 3,
      "text": "الحمد لله الذي أحيانا بعد ما أماتنا",
      "category": "الصباح",
      "source": "صحيح مسلم"
    }
  ]
}